####Setup
    ###Add Library in VS
        Go to Confiugration Propertys of the Projekt
        -C/C++->General->Additional Include Directory: Add path to header files
        -Linker->General->Additional Library Directories: Add path to lib files
        -Linker->Input->AdditionalDependencies: Add Library Name ("test.lib")
        -Linker->CommandLine: Check inf Lib showes up
        -Add Dlls to the executable folder
        (http://www.straub.as/c-cpp-qt-fltk/cpp/use-an-external-dll-with-visualstudio.html)